# Config file for Multi Tower Defense


firstUnit:
cost: 500
reward: 500
width: 64
height: 64
damage: 5
range: 200
reload: 1
hp: 100
speed: 100
representativeTexture: units/firstUnit/firstUnit00.png
fullTexture: units/firstUnit/firstUnit


firstTower:
cost: 400
reward: 400
width: 64
height: 64
damage: 10
range: 200
reload: 1
hp: 120
representativeTexture: towers/firstTower/firstTower0.png
fullTexture: towers/firstTower/firstTower


mainTower:
cost: 0
reward: 1000
width: 64
height: 64
damage: 20
range: 260
reload: 1
hp: 300
representativeTexture: towers/mainTower/mainTower0.png
fullTexture: towers/mainTower/mainTower


missile:
speed: 300
width: 8
height: 8
representativeTexture: missile.png


map0:
representativeTexture: maps/map0.png
grid:
00000000011000000000
00000000011000000000
00000000011000000000
00000000011000000000
00000000000000000000
00000000000000000000
00000000011000000000
00000000011000000000
00000000011000000000
00000000011000000000


map1:
representativeTexture: maps/map1.png
grid:
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
11111000000000011111
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000


test_map1:
cost: 1
reward: 2
width: 3.1
height: 4.2
damage: 5
range: 6.3
reload: 7.4
hp: 8
speed: 9.5
fullTexture: xxx
representativeTexture: maps/map0.png
grid:
0001000000
0101000001
0101000000
0101111110
0100000000

test_map2:
representativeTexture: maps/map0.png
grid:
0000100000
0000100000
0000100000
0000100000
0000100000
