# Config file for Multi Tower Defense


firstUnit:
cost: 300
reward: 100
width: 64
height: 64
damage: 5
range: 300
reload: 1
hp: 100
speed: 100
representativeTexture: units/firstUnit/firstUnit00.png
fullTexture: units/firstUnit/firstUnit


firstTower:
cost: 400
reward: 200
width: 64
height: 64
damage: 10
range: 200
reload: 1
hp: 120
representativeTexture: towers/firstTower/firstTower0.png
fullTexture: towers/firstTower/firstTower


missile:
speed: 300
width: 8
height: 8
representativeTexture: missile.png


map0:
representativeTexture: maps/map0.png
grid:
00000000011000000000
00000000011000000000
00000000011000000000
00000000011000000000
00000000000000000000
00000000000000000000
00000000011000000000
00000000011000000000
00000000011000000000
00000000011000000000
